/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

// Prettier configuration
// https://prettier.io/docs/en/configuration.html
module.exports = {
    printWidth: 80,
    singleQuote: true,
    trailingComma: 'all',
  };